<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@354&display=swap" rel="stylesheet">
  </head>
<body>

     <!-- 1.1 1.2 -->
        
     <div class="flex-container">
        <a href="index.html" class="a btn-two">
          The Beginning</a>
        <a href="electric.html" class="b btn btn-two">
          Circuit</a>
        <a href="spark.html" class="c btn-two">
             Cerebral</a>
        </div>

        <h3>Unit 1.1 and 1.2</h3>

        <div class="callout">
        <p class="callout1">
          1.1
         The purpose, or I suppose benefits to a modern I.T business today is first and foremost the communication between its customers and clients, it is necessary for a business to communicate with their customers and dealers, as it allows them to make implications or integrations to their business depending on customer and client feedback via the user experience. I.T helps a business in the background also, managing cashflow, in goings and out goings with their resources and also staff. Business’s can also communicate with their employees wherever they are, in which creates a strong link between both.. another main part of it is it helps maintain their security so that sensitive data and other private information cannot be intercepted or seen by hackers or its competition. It allows a business to grow, acquire new opportunities, virtually travelling without the cost of actually travelling… technology today.. who would have known!?. (some reference taken from oksbdc.org, but put in own words)
        </p>
        <p class="callout2">
          1.2
To make digital projects successful, the main ingredient is excellent communication skills in both verbal and digital means. Almost all of the project, as well as all the visual parts, is communication, if a team doesn’t communicate with other members, lack of work or different ideas and pieces of work will appear that no one can agree on. Another thing that would be beneficial in making a project successful is common knowledge, I.e. a basic understanding of HTML, CSS and other software or hardware you may be using to complete your project. So in a nutshell for all this to work cohesively, is to be very very organised!.
        </p>
        </div>

</body>
</html>