<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@354&display=swap" rel="stylesheet">
  </head>
<body>
    
          <!-- 1.3 1.4 -->

          <div class="flex-container">
            <a href="index.html" class="a btn-two">
              The Beginning</a>
            <a href="spark.html" class="c btn-two">
              Cerebral</a>
            <a href="body.html" class="d btn-two">
                 Flesh</a>
            </div>

            <h3 class="shimmer1">Unit 1.3 and 1.4</h3>

            <div class="callout02">
              <p class="callout21">
                1.3
               Planning my website project became a lot easier once <a href="https://trello.com/b/Eq4VBOmD/assignment-q-a">‘Trello’</a> was involved and explained on how to use. The canban method (do, doing, done) makes separate tasks, which you can put into cards to bitesize your workload, a whole lot easier and more manageable; Letting you know when you refer back, where you are up to and what you still need to do. I like the way it is set out, because you can come up with other ideas days later and its nothing more than a drag and drop to update your board. The website, in terms of this, has become a whole lot easier, projects being drawn out as well as the meticulous and tedious other small tasks has become a thing of the past, as you can also let others interact and change it with their ideas, especially when you work in a team.
              </p>
              <p class="callout22">
                With projects (digital or otherwise), risk is always a reality.. you can have all the right tools, equipment and staff but things can change in a heartbeat, for example you have worked on a project for a considerable amount of time and next thing you know BOOM!, a key member of your staff that was the only one who knew how to finish a certain part of the project has left!.. things go topsy turvey. Which brings me to this, why companies, digital more so than others, have mitigation plans, a plan that basically plans and assess risks before they even happen, whether it be a known risk or an unknown one. That being the least of a companies problems, they also have to look out for and intercept potential security breaches, most companies have their own cyber security already set up and ready to go.. but if you are working for yourself, you best make sure your walls of internet troy don’t fall for digital Greek trojan horses, or it’s goodnight computer and bye bye caffeine fuelled project! 
              </p>
            </div>

</body>
</html>