<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@354&display=swap" rel="stylesheet">
    
</head>
<body>
  
  <div><h1 class="shimmer">
    About Me
  </h1>
  </div>

     <!-- welcome and unit 1.0 -->
     <div class="flex-container">
      
      <a href="body.html" class="d btn-two">
        Flesh</a>
      <a href="electric.html" class="b btn-two">
        Circuit</a>
      <a href="spark.html" class="c btn-two">
           Cerebral</a>
          
      </div>

      <p shimmer2>
        1.0
        Where do I start?.. I am 33 year old nerd, I basically grew up with tech, the old ‘gadgets’ and video game consoles and ever since I have been hooked. Always wanting a career in tech, I have worked with a few game companies (through retail), and I’ve worked (retail again) at stores that deal with random gadgets, films and video games/consoles, in which due to dabbling about in technology I have found myself quite proficient with code. It has taken a while but I have happened upon the opportunity to work with codenation to up my skills and hopefully get the career I have always dreamed of; the course and the staff at codenation have been absolutely amazing, you can tell they are passionate about their students, on the course and off, and with saying that, I have found myself gaining confidence in myself as well as my skills, as they have helped me both personally and professionally. 
      </p>
    

</body>
</html>
