<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@354&display=swap" rel="stylesheet">
  </head>
<body>
    
<!-- 1.5. 1.6 1.7 -->


<div class="flex-container">
  <a href="index.html" class="a btn-two">
    The Beginning</a>
  <a href="body.html" class="d btn-two">
    flesh</a>
  <a href="electric.html" class="b btn-two">
       Circuit</a>
       <a href="thanks.html" class="e btn-two">
         ????</a>
  </div>
       

  <h3>Unit 1.5, 1.6 and 1.7</h3>
  
        <div class="callout03">
          <p class="callout31">
            1.5
            First of all you are going to need hardware, something that you are used to, find easy using or don’t mind learning to use because the one you got for Christmas off your mum is the best thing since sliced mushed up plastic and alloy. Once that is out of the way you are going to want to purchase software depending on what you want to build or create, in my case it is V.S code and sublime text, as I’m quite partial to the odd website build.. which I think is my strong point in coding. Again, it is entirely your decision and I won’t subliminally tell you to go out and get V.S code and sublime text, although they are amazing and you don’t know what your missing!...(Ahem..!)… Also, with you doing your own projects on your magnificent piece of plastic, you are going to want to keep your work safe, this is where cyber security comes in handy, in the shape of virus checkers.. think of it as having several beefy digital Jay bouncers guarding your fire wall… sometimes for free! (he likes snacks), get one you are comfortable with and BAM! You’ll be a regular web developer wizard (using V,S code and sublime text) in no time!.
          </p>
          <p class="callout33">
            1.6
            Planning! What a wonderful word most companies and freelance coders seem to ignore.. WELL DON’T!! Have I got the solution for you, through user experience, me!, I want to talk to you about a planning based website that makes planning easier than not planning to poke yourself in the eye… and that is ‘Trello’. I have used this for the two projects I am currently doing (one done and the other.. nearly done) for codenation, it lets you create tasks individually and move them to a do, doing and done section. That basically means you can always keep track of your work, even if you go back to it several days later; and another good thing about it is that if you are working in a team, you can ‘share’ the board, allowing each member to keep track of the team members work, keeping them in the loop and they themselves can add or share their own ideas, just for you to delete them after!.. no, seriously though, it all boils down to an excellent online communicator between you and your team, or just yourself- and Git Hub has helped me realise that my code is good enough to use which in turn gives me a lot of confidence in my work, so there’s no need for any of us to lie down in a fancy chair and pay for weekly sessions.. how ‘bout that!.. 
          </p>
          <p class="callout32">
            1.7
            The internet is dramatically changing the way we communicate, send data, pay our bills etc. By entering our personal information online to make life that little bit easier.. Then you’re contacted by a company you have given your details to… and you are like ‘whoa!, you haven’t even bought me a drink yet!’.. but they say they are using your details to better your ‘customer experience’, can you really believe that, or do you wonder what they actually do with your information?. This is where GDPR (General Data Protection Regulation) comes in, like a self made caped crusader looking for their first chance to impress.. They were enforced in may 2018 and changed the way business's collect and store customer information, and frighteningly, to GDPRs surprise not a lot of business’s know about them (come on GDPR, you’ve only just started!).. but now, most do! And GDPR is here to step in between you, your information and the business you are giving it to and say ‘Hey, before you do anything with that, buy the guy a drink!’.. so it’s like a business having a dinner date with you and GDPR is your secretly hidden away personal bodyguard, the one that lets you have a right to access your information, your information to be forgotten (in case the date goes bad!) and to have your information corrected etc. It’s either that or your dinner date could end up paying a bill worth millions.. now that would be an expensive garlic bread!.
          </p>
        </div>


</body>
</html>