<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body class="thanks">
    
    <!-- thanks codenation -->


    <div class="flex-container">
        <a href="index.html"class= "f btn-two">
            Begin Again?
        </a>
        </div>
      </div>

       <h3 class="center">
      <div class="Iam">

        <p>Thank You To</p>
        <b>
          <div class="innerIam">
            <br /> 
            CodeNation<br />
            Jay'coffeeBean'Fannon<br />
            Liam'Milky'CN<br />
            My endless supply of Jelly Beans!
            </div>
        </b>
        
        </div>
        </h3>








        
</body>
</html>